[supervisord]
nodaemon=true
logfile=/var/log/flowboard/supervisord.log
pidfile=/var/run/supervisord.pid

[program:gunicorn]
command=gunicorn flowboard.wsgi:application --bind 0.0.0.0:8009 --workers 4 --timeout 120 --access-logfile /var/log/flowboard/gunicorn-access.log --error-logfile /var/log/flowboard/gunicorn-error.log
directory=/app
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/flowboard/gunicorn.log
stderr_logfile=/var/log/flowboard/gunicorn-error.log
priority=1

[program:background-tasks]
command=python manage.py process_tasks
directory=/app
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/flowboard/background-tasks.log
stderr_logfile=/var/log/flowboard/background-tasks-error.log
priority=2
